/*===== BASE FONT VARIABLES =====*/
@base-font-family: Arial, Helvetica, sans-serif;
@base-font-size: 11px;

/*===== LETTER GRADE VARIABLES =====*/
@grade-primary-background: #43baff;
@grade-primary-color: #8ed6ff;
@grade-active-color: #fff;
@grade-excellent-background: #389800;
@grade-good-background: #90be3f;
@grade-fair-background: #fc3;
@grade-poor-background: saturate(#bf2f37, 10%);
@grade-bad-background: #bf2f37;
@grade-big-size: 35px;
@grade-small-size: 15px;

@header-background: #f2f2f2;
@header-title-color: #333;
@header-title-font: bold 12px Arial, Helvetica, sans-serif;

// Breakpoints
@screen-xs: 250px;
@screen-sm: 480px;
@screen-md: 710px;

@container-sm: 100%;
@container-md: 100%;