.arrow-right{
  border-bottom: 5px solid transparent;
  border-left: 5px solid @brand-primary;
  border-top: 5px solid transparent;
  height: 0;
  width: 0;
}

.arrow-down{
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid @brand-primary;
  height: 0;
  width: 0;
}