.dropdown-menu{
  .border-radius(0);
  left: 0;
  padding: 0;
  width: 230px;
  .box-shadow(0 1px 3px rgba(0, 0, 0, .65));
  li{
    a{
      border: 1px solid #fff;
      padding: 5px 6px;
      &:hover,
      &:focus{
        background: @brand-primary;
        color: #fff;
      }
    }
  }
}