.letter-grade{
  .border-radius(3px);
  background: @grade-primary-background;
  color: @grade-primary-color;
  float: left;
  font-size: 24px;
  font-weight: 700;
  line-height: @grade-big-size;
  height: @grade-big-size;
  margin-left: 5px;
  text-align: center;
  text-transform: uppercase;
  width: @grade-big-size;
  &:first-child{
    margin-left: 0;
  }
  &.small{
    .border-radius(3px);
    color: @grade-active-color;
    font-size: 10px;
    height: @grade-small-size;
    line-height: @grade-small-size;
    margin: 4px 10px;
    width: @grade-small-size;
    &.excellent{
      background: @grade-excellent-background;
    }
    &.good{
      background: @grade-good-background;
    }
    &.fair{
      background: @grade-fair-background;
    }
    &.poor{
      background: @grade-poor-background;
    }
    &.bad{
      background: @grade-bad-background;
    }
  }
  &.excellent.active{
    background: @grade-excellent-background;
    color: @grade-active-color;
  }
  &.good.active{
    background: @grade-good-background;
    color: @grade-active-color;
  }
  &.fair.active{
    background: @grade-fair-background;
    color: @grade-active-color;
  }
  &.poor.active{
    background: @grade-poor-background;
    color: @grade-active-color;
  }
  &.bad.active{
    background: @grade-bad-background;
    color: @grade-active-color;
  }
}