.list-style-id{
  .btn{
    .border-radius(4px);
    background: transparent;
    border: 1px solid transparent;
    &:hover,
    &:focus,
    &:active{
      #gradient > .vertical-three-colors(#fff; #dbdbdb; 85%; #efefef);
      border-color: #999;
    }
    .arrow-down{
      display: inline-block;
      margin-left: 2px;
      vertical-align: middle;
    }
  }
}

/*.btn.list-of-cars{
  background: transparent;
  border: none;
  font-size: 12px;
  color: #535353;
  padding: 3px 5px;
  margin-left: -5px !important;
  margin-bottom: 5px;
  margin-top: 5px;
  border: 1px solid transparent;
  .border-radius(4px);
  &:hover,
  &:focus,
  &:active{
    border-color: #999;
    #gradient > .vertical-three-colors(#fff; #dbdbdb; 85%; #efefef);
  }
  .caret{
    margin-left: 10px;
  }
}
.btn-group .dropdown-menu{
  left: 0;
  font-size: 12px;
  margin-left: -5px;
  width: 224px;
  & > li > a{
    padding: 3px 6px;
  }
}*/