.edm-navigation{
  & > li + li{
    margin-left: 12px;
  }
  & > li{
    margin-left: 12px;
    & > a{
      .border-radius(0);
      background: url(../img/tab_button_center.png) repeat-x;
      color: @base-font-color;
      font-size: 11px;
      height: 26px;
      line-height: 26px;
      outline: none;
      padding: 0 3px;
      &:focus{
        background-color: transparent;
      }
      &:before,
      &:after{
        content: " ";
        position: absolute;
        height: 26px;
        background: url(../img/tab_button_left.png) no-repeat;
        top: 0;
      }
      &:before{
        left: -6px;
        width: 6px;
      }
      &:after{
        background: url(../img/tab_button_right.png) no-repeat;
        right: -17px;
        width: 17px;
        z-index: 2;
      }
      &:hover{
        background: url(../img/tab_button_center_hover.png) repeat-x;
//        color: #fff;
      }
      &:hover:before{
        background: url(../img/tab_button_left_hover.png) no-repeat;
      }
      &:hover:after{
        background: url(../img/tab_button_right_hover.png) no-repeat;
      }
    }
    &.open > a,
    &.open > a:hover,
    &.open > a:focus,
    &.active > a,
    &.active > a:hover,
    &.active > a:focus{
      background: url(../img/tab_button_center_active.png) repeat-x;
      color: #fff;
    }

    &.open > a,
    &.active > a{
      z-index: 2;
      &:before{
        background: url(../img/tab_button_left_active.png) no-repeat;
      }
      &:after{
        background: url(../img/tab_button_right_active.png) no-repeat;
      }
    }
  }
  .arrow-down{
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
  }
  .dropdown.open,
  .dropdown.active{
    .arrow-down{
      border-top-color: #fff;
    }
  }
  .dropdown-menu{
    font-size: 11px;
    left: -70px;
    width: 140px;
    li{
      a{
        padding-left: 25px;
      }
    }
  }
  .nav-split-button{
    .btn{
      .border-radius(0);
      color: @base-font-color;
      display: block;
      font-size: 11px;
      height: 26px;
      line-height: 26px;
      outline: none;
      &:active{
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      &:hover{
        z-index: 0;
      }
    }
    &.btn-group.open{
      .dropdown-toggle{
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
    .action{
      background: url(../img/tab_split_button_left.png) no-repeat;
      padding: 0 10px 0 10px;
      margin-left: -9px;
    }
    .dropdown-toggle{
      background: url(../img/tab_split_button_right.png) no-repeat;
      width: 31px;
      .arrow-down{
        border-top-color: #555;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
      }
    }
    &.active{
      z-index: 2;
      .btn{
        color: #fff;
      }
      .arrow-down{
        border-top-color: #fff;
      }
      .action{
        background: url(../img/tab_split_button_left_active.png) no-repeat;
      }
      .dropdown-toggle{
        background: url(../img/tab_split_button_right_active.png) no-repeat;
      }
    }
  }
}
