.rating-details{
  .rating-title{
    line-height: 20px;
    .close-button{
      background: url("../img/icon-close.png") no-repeat;
      width: 16px;
      height: 16px;
      float: right;
      cursor: pointer;
      margin-left: 10px;
    }
    .category{
      color: @base-font-color-dark;
      float: left;
      font-weight: bold;
    }
    .text-grade{
      color: @base-font-color-light;
      float: left;
      margin-left: 15px;
    }
  }
  .description{
    padding: 10px 18px;
  }
  hr{
    margin: 0 10px;
  }
  .edmunds-rating-strips{
    font-size: 11px;
    & > div{
      margin: 5px 0;
    }
    .grade{
      float: left;
      margin-right: 10px;
      text-transform: uppercase;
    }
    .strip-container{
      background: #ddd;
      float: left;
      height: 7px;
      margin: 3px 10px 0 0;
      width: 80px;
      .strip{
        height: 7px;
      }
      .excellent{
        background: @grade-excellent-background;
      }
      .good{
        background: @grade-good-background;
      }
      .fair{
        background: @grade-fair-background;
      }
      .poor{
        background: @grade-poor-background;
      }
      .bad{
        background: @grade-bad-background;
      }
    }
  }
}
