.big-stars{
  background: #0075b8;
  height: 18px;
  margin: 18px 10px 18px 0;
  width: 100px;
  float: left;
  .clearfix;
  .star{
    background: url(../img/star.png);
    float: left;
    height: 18px;
    width: 20px;
  }
  .rating-strip{
    width: 100%;
    background: #92d000;
    height: 18px;
  }
}