.rating-selector{
  margin-bottom: 15px;
  &:hover{
    cursor: pointer;
  }
  #gradient > .vertical-three-colors(#fff; #dbdbdb; 85%; #efefef);
  .border-bottom-radius(4px);
  .border-top-radius(4px);
  border: 1px solid #aaa;
  .arrow-right{
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-left: 5px solid;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    color: #00a6e4;
    float: right;
    margin: 7px 10px 6px 10px;
  }
  .category{
    float: left;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
  }
  .text-grade{
    color: #999999;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    width: 60px;
    text-align: right;
    line-height: 23px;
  }
}
.content{
  padding: 10px 0;
}
.rating-summary{
  color: #535353;
  line-height: 17px;
  height: 125px;
  overflow-y: auto;
  h4{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
  }
  p{
    font-size: 12px;
  }
}