/*========== SPINNER (refactor according to LESS way) ==========*/
.missing-content{
  height: 630px;
  width: 250px;
  float: left;
  border: 1px solid #00a8ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-left: 20px;
  p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #00a8ff;
  }
}
.missing-content:first-child{
  margin-left: 0;
}

/*======== SPINNER 1 ========*/
.spinner-1{
  background: url(../img/edmunds_api.png) no-repeat 50% 30%;
  height: 630px;
  width: 250px;
}
.dots{
  height: 10px;
  margin: 0 auto;
  position: relative;
  top: 40%;
  width: 90px;
}
.dot-1,
.dot-2,
.dot-3,
.dot-4,
.dot-5{
  height: 10px;
  width: 10px;
  background: #00a8ff;
  float: left;
  margin-left: 10px;
  -webkit-animation: scale 4s infinite; /* Safari 4+ */
  -moz-animation: scale 4s infinite; /* Fx 5+ */
  -o-animation: scale 4s infinite; /* Opera 12+ */
  animation: scale 4s infinite; /* IE 10+ */
}
.dot-1{
  margin-left: 0;
}
.dot-2{
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.dot-3{
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.dot-4{
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.dot-5{
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
@-webkit-keyframes scale{
  0%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
  25%{
    -moz-transform: scale(1.2, 1.2); /* Для Firefox */
    -ms-transform: scale(1.2, 1.2); /* Для IE */
    -webkit-transform: scale(1.2, 1.2); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1.2, 1.2); /* Для Opera */
    transform: scale(1.2, 1.2);
  }
  50%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
}
@-moz-keyframes scale{
  0%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
  25%{
    -moz-transform: scale(1.2, 1.2); /* Для Firefox */
    -ms-transform: scale(1.2, 1.2); /* Для IE */
    -webkit-transform: scale(1.2, 1.2); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1.2, 1.2); /* Для Opera */
    transform: scale(1.2, 1.2);
  }
  50%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
}
@-o-keyframes scale{
  0%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
  25%{
    -moz-transform: scale(1.2, 1.2); /* Для Firefox */
    -ms-transform: scale(1.2, 1.2); /* Для IE */
    -webkit-transform: scale(1.2, 1.2); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1.2, 1.2); /* Для Opera */
    transform: scale(1.2, 1.2);
  }
  50%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
}
@keyframes scale{
  0%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
  25%{
    -moz-transform: scale(1.2, 1.2); /* Для Firefox */
    -ms-transform: scale(1.2, 1.2); /* Для IE */
    -webkit-transform: scale(1.2, 1.2); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1.2, 1.2); /* Для Opera */
    transform: scale(1.2, 1.2);
  }
  50%{
    -moz-transform: scale(1, 1); /* Для Firefox */
    -ms-transform: scale(1, 1); /* Для IE */
    -webkit-transform: scale(1, 1); /* Для Safari, Chrome, iOS */
    -o-transform: scale(1, 1); /* Для Opera */
    transform: scale(1, 1);
  }
}