@import "../../bower_components/bootstrap/less/bootstrap";
@import "modules/variables";
@import "modules/mixins";
@import "partials/letter-grades";
@import "partials/rating-selectors";
@import "header";
@import "content";
@import "footer";

// Rating bar
@import "rating-bar";

.bold{
  font-weight: bold;
}

// Fast dropdown-menu fixing
.dropdown-menu{
  left: -85px;
  padding: 0;
  .border-radius(0);
  font-size: 11px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus{
  background-color: #05a4ff;
  color: #fff;
  border: 1px solid #fff;
}
.dropdown-menu > li > a{
  border: 1px solid #fff;
  padding: 7px 20px;
}
.btn.list-of-cars{
  background: transparent;
  border: none;
  font-size: 12px;
  color: #535353;
  padding: 3px 5px;
  margin-left: -5px !important;
  margin-bottom: 5px;
  margin-top: 5px;
  border: 1px solid transparent;
  .border-radius(4px);
  &:hover,
  &:focus,
  &:active{
    border-color: #999;
    #gradient > .vertical-three-colors(#fff; #dbdbdb; 85%; #efefef);
  }
  .caret{
    margin-left: 10px;
  }
}
.widget h1{
  margin-bottom: 0;
  text-transform: uppercase;
  margin-right: 20px;
}
.btn-group .dropdown-menu{
  left: 0;
  font-size: 12px;
  margin-left: -5px;
  width: 224px;
  & > li > a{
    padding: 3px 6px;
  }
}