.edmunds-says{
  .rating-bar{
    background: @brand-primary;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .pros{
    h4{
      background: url(../img/icon-pros.png) no-repeat;
      margin-bottom: 10px;
      padding-left: 20px;
    }
  }
  .cons{
    h4{
      background: url(../img/icon-cons.png) no-repeat;
      margin-bottom: 10px;
      padding-left: 20px;
    }
  }
  ul{
    list-style: none;
    padding: 0;
    font-size: 12px;
    color: #444;
  }
  .rating-summary{
    h4{
      margin-bottom: 5px;
    }
  }
}