footer{
  border-top: 1px dotted #f0f0f0;
  .legacy{
    float: left;
    font: 11px/40px Arial, Helvetica, sans-serif;
    color: #0070bf;
  }
  .logo{
    color: #888;
    font: italic 11px/40px Arial, Helvetica, sans-serif;
    text-align: right;
    a{
      background: url(../img/logo.png) no-repeat;
      width: 65px;
      height: 19px;
      margin: 10px 0 0 5px;
    }
  }
}