header{
  #gradient > .vertical(#f2f2f2; #dadada);
  padding-top: 13px;
  h1{
    color: @base-font-color-dark;
    font-size: @font-size-base;
    margin: 5px 15px 0 0;
    text-transform: uppercase;
  }
}