.photos{
  .rating-bar{
    padding: 15px;
    .nav > li > a{
      padding: 1px 10px;
      background: #0087cc;
      color: #fff;
      -webkit-border-right: 3px;
      -moz-border-right: 3px;
      -ms-border-right: 3px;
      -o-border-right: 3px;
      border-right: 3px;
      &:hover{
        background-color: #3276b1;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
    }
    .nav-pills > li + li{
      margin-left: 10px;
    }
    .btn-xs{
      padding: 1px 10px;
      border: none;
      background: #0087cc;
      .caret{
        margin-left: 5px;
        margin-top: 5px;
        vertical-align: top;
        border-top: 8px solid;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
    }
  }
  .content{
    padding: 10px 0;
    .list-photos{
      width: 228px;
      margin: 0 auto;
      ul{
        list-style: none;
        padding: 0;
        max-height: 291px;
        overflow-y: auto;
        li{
          margin-top: 15px;
          margin-right: 5px;
          &:first-child{
            margin-top: 0;
          }
          img{
            width: 100%;
          }
        }
      }
    }
    .slider-wrapper{
      width: 448px;
      margin: 0 auto;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 678px;
        margin: 0 auto;
        .clearfix;
      }
      .slider-viewport{
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          float: left;
          width: 500px;
        }
        img{
          width: 100%;
        }
      }
      .slider-controls{
        position: relative;
        overflow: hidden;
        width: 100%;
        margin: 20px 0;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          float: left;
          width: 152px;
          margin: 0 5px 0 21px;
        }
        .nav-left{
          background: url(../img/nav-left.png) no-repeat;
          width: 37px;
          height: 33px;
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -16px;
          cursor: pointer;
        }
        .nav-right{
          background: url(../img/nav-right.png) no-repeat;
          width: 37px;
          height: 33px;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -16px;
          cursor: pointer;
        }
        .nav-top{
          background: url(../img/nav-top.png) no-repeat;
          width: 33px;
          height: 37px;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -16px;
          cursor: pointer;
        }
        .nav-bottom{
          background: url(../img/nav-bottom.png) no-repeat;
          width: 33px;
          height: 37px;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -16px;
          cursor: pointer;
        }
        ul{
          list-style: none;
          padding: 0;
          width: 100%;
          margin: 0;
          .clearfix;
          li{
            float: left;
            width: 32%;
            margin-left: 2%;
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
              float: none;
              margin-left: 0;
              margin-top: 15px;
              width: 100%;
            }
            &:first-child{
              margin-left: 0;
              margin-top: 0;
            }
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}