.rating-bar{
  color: #fff;
  font-size: 11px;
  line-height: 17px;
  p{
    margin-bottom: 0;
  }
  .rating{
    padding: 10px 10px 0;
    margin-right: 85px;
    .letter-grade{
      height: 35px;
      width: 35px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      font: bold 24px/35px Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      text-align: center;
      margin-right: 5px;
      float: left;
      background: #43baff;
      color: #8ed6ff;
    }
    .edmunds-grade-separator{
      background: url(../img/edmunds_rating.png) no-repeat;
      width: 153px;
      height: 20px;
      float: left;
      margin: 9px;
    }
    .letter-grade.active{
      background: #389800;
      color: #fff;
    }
    .edmunds-rating{
      margin-left: 50px;
      .text-grade{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
  .test-drive-date{
    padding: 10px;
    width: 85px;
    border-left: 1px solid #4dc1ff;
  }
}
.vehicle-info{
  width: 230px;
  background: #e5e5e5;
  padding: 10px;
  color: #555;
  font-weight: bold;
}