.reviews-tab{
  .content{
    padding: 0;
    height: 453px;
    @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
      height: 471px;
    }
    @media screen and (min-width: @screen-md) {
      height: 371px;
    }
  }
  .rating-bar{
    background: @brand-primary;
    height: 55px;
    .rating-stars{
      .text-rating-star{
        font-size: 18px;
        line-height: 53px;
        margin-left: 15px;
        span{
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
    .reviews-count{
      font-size: 13px;
      line-height: 55px;
      text-align: right;
    }
  }
  .consumer-review{
    border-top: 1px solid #e5e5e5;
    padding: 18px 0;
    &.reviews-list:hover{
      background: rgba(38, 201, 255, .3);
      cursor: pointer;
      .star{
        background: url(../img/star_small_filled.png) no-repeat;
      }
    }
    &:first-child{
      border-color: transparent;
    }
    p{
      margin: 15px 0;
    }
    p.vehicle{
      font-size: 11px;
      margin: 0;
    }
    p.title{
      color: #94ce00;
      margin-bottom: -15px;
      font-weight: bold;
    }
    h4{
      font-size: 14px;
      margin: 0;
    }
    .date{
      text-align: right;
    }
//    .rating-stars{
//      div{
//        float: left;
//      }
//      span{
//        font-size: 24px;
//        font-weight: bold;
//      }
//      .star{
//        width: 10px;
//        height: 10px;
//        background: url(../img/star_small.png) no-repeat;
//        margin: 0 2px;
//        .clearfix;
//        &.filled{
//          background: url(../img/star_small_filled.png) no-repeat;
//        }
//      }
//    }
    .pros{
      background: url(../img/icon-pros.png) no-repeat;
      margin-bottom: 10px;
      padding-left: 20px;
      float: right;
      width: 34px;
    }
    .cons{
      background: url(../img/icon-cons.png) no-repeat;
      margin-bottom: 10px;
      padding-left: 20px;
      float: right;
      width: 34px;
    }
  }
  .clearmine{
    clear: both;
  }
  .list-reviews{
    background: url(../img/list_reviews.png) no-repeat;
    height: 37px;
    width: 40px;
    float: left;
    margin-top: 9px;
    cursor: pointer;
  }
  .list-reviews-nav{
    float: right;
    .clearfix;
    .next-review{
      float: right;
      background: url(../img/list_reviews_right.png) no-repeat;
      width: 33px;
      height: 34px;
      margin: 10px 0 0 1px;
      &:hover{
        cursor: pointer;
      }
    }
    .prev-review{
      float: right;
      background: url(../img/list_reviews_left.png) no-repeat;
      width: 33px;
      height: 34px;
      margin: 10px 0 0 15px;
      &:hover {
        cursor: pointer;
      }
    }
    .reviews-count{
      float: right;
    }
  }
  .rated{
    .clearfix;
    div{
      float: left;
    }
    .cons{
      float: left;
      margin-left: 10px;
      padding-left: 15px;
      background-position: 0 center;
    }
    .pros{
      float: left;
      margin-left: 15px;
      padding-left: 15px;
    }
  }
}

.spinner {
  margin: -50px 0 0 -50px;
  height: 100px;
  width: 100px;
//  top: 50%; uncomment for the PROD
  top: 30%;
  left: 50%;
  position: absolute;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
}

.spinner .loading {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 20px;
  color: #00a8ff;
  top: 0;
  left: 0;
  z-index: 2;
}

.spinner:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  left: 0;
  top: 0;
  margin: 5px;
  background: #fff;
  opacity: 1;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
}

.spinner .side {
  height: 100px;
  width: 50px;
  position: absolute;
  overflow: hidden;
  top: 0;
}

.spinner .side > .fill {
  position: absolute;
  width: 50px;
  height: 100px;
  background: #00a8ff;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  animation: cssSpinnerRight 2s infinite linear;
  -webkit-animation: cssSpinnerRight 2s infinite linear;
  -moz-animation: cssSpinnerRight 2s infinite linear;
  -o-animation: cssSpinnerRight 2s infinite linear;
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.spinner .side.sp_right {
  left: 50px;
  border-radius: 0px 999px 999px 0px;
  -webkit-border-radius: 0px 999px 999px 0px;
  -moz-border-radius: 0px 999px 999px 0px;
}

.spinner .side.sp_right > .fill {
  right: 0;
  border-right: 50px solid #fff;
}

.spinner .side.sp_left {
  left: 0;
  border-radius: 999px 0px 0px 999px;
  -webkit-border-radius: 999px 0px 0px 999px;
  -moz-border-radius: 999px 0px 0px 999px;
}

.spinner .side.sp_left > .fill {
  left: 0;
  border-left: 50px solid #fff;
  animation: cssSpinnerLeft 2s infinite linear;
  -webkit-animation: cssSpinnerLeft 2s infinite linear;
  -moz-animation: cssSpinnerLeft 2s infinite linear;
  -o-animation: cssSpinnerLeft 2s infinite linear;
}

@-webkit-keyframes cssSpinnerRight {
  0% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(90deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  70% {
    -webkit-transform: rotate(270deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes cssSpinnerLeft {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(0deg);
  }
  35% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(180deg);
  }
  80% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes cssSpinnerRight {
  0% {
    -moz-transform: rotate(0deg);
  }
  20% {
    -moz-transform: rotate(90deg);
  }
  25% {
    -moz-transform: rotate(180deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  70% {
    -moz-transform: rotate(270deg);
  }
  75% {
    -moz-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes cssSpinnerLeft {
  0% {
    -moz-transform: rotate(0deg);
  }
  25% {
    -moz-transform: rotate(0deg);
  }
  35% {
    -moz-transform: rotate(90deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  75% {
    -moz-transform: rotate(180deg);
  }
  80% {
    -moz-transform: rotate(270deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes cssSpinnerRight {
  0% {
    -o-transform: rotate(0deg);
  }
  20% {
    -o-transform: rotate(90deg);
  }
  25% {
    -o-transform: rotate(180deg);
  }
  50% {
    -o-transform: rotate(180deg);
  }
  70% {
    -o-transform: rotate(270deg);
  }
  75% {
    -o-transform: rotate(360deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}

@-o-keyframes cssSpinnerLeft {
  0% {
    -o-transform: rotate(0deg);
  }
  25% {
    -o-transform: rotate(0deg);
  }
  35% {
    -o-transform: rotate(90deg);
  }
  50% {
    -o-transform: rotate(180deg);
  }
  75% {
    -o-transform: rotate(180deg);
  }
  80% {
    -o-transform: rotate(270deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}

@keyframes cssSpinnerRight {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(90deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  70% {
    transform: rotate(270deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes cssSpinnerLeft {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(180deg);
  }
  80% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}