.base{
  color: @base-font-color;
}
.light{
  color: @base-font-color-light;
}
.dark{
  color: @base-font-color-dark;
}
.rating{
  .clearfix;
}/*
.list-style-id{
  .btn:first-child{
    margin-left: 0;
  }
  .dropdown-menu{
    left: 0;
  }
}*/