@header-background: #f2f2f2;
@header-title-color: #333;
@header-title-font: bold 12px Arial, Helvetica, sans-serif;

// Breakpoints
@screen-xs: 250px;
@screen-sm: 480px;
@screen-md: 710px;

@container-sm: 100%;
@container-md: 100%;