.letter-grade{
  height: 35px;
  width: 35px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font: bold 24px/35px Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-right: 5px;
  float: left;
  background: #43baff;
  color: #8ed6ff;
}
.letter-grade-small{
  height: 15px;
  width: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font: bold 10px/15px Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  float: left;
  margin: 4px 10px 4px;
  background: #43baff;
  color: #8ed6ff;
}
.letter-grade-small.active{
  background: #389800;
  color: #fff;
}